# HRService

./: README.md  pom.xml
src/main/java/com/noyss/hr/: HrServiceApplication.java
src/main/java/com/noyss/hr/configs/security/: LoginForm.java  SecurityConfigurerAdapter.java  UserCredentials.java  UserSession.java
src/main/java/com/noyss/hr/configs/security/jwt/: JWTAuthenticationProcessingFilter.java  JWTGenericFilterBean.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  TokenAuthenticationService.java
src/main/java/com/noyss/hr/configs/startup/: ApplicationStartup.java  ParameterStartup.java
src/main/java/com/noyss/hr/configs/swagger/: SwaggerConfig.java
src/main/java/com/noyss/hr/controller/: AppController.java  AuthController.java  RegisterController.java
src/main/java/com/noyss/hr/controller/api/: AppRoleController.java  AppUserController.java  OuController.java
src/main/java/com/noyss/hr/entity/: BaseEntity.java  EntityListener.java
src/main/java/com/noyss/hr/entity/db/: AppRole.java  AppUser.java  AppUserOu.java  AppUserRole.java  AppUserRoles.java  Ou.java
src/main/java/com/noyss/hr/repository/: IAppRoleRepository.java  IAppUserOuRepository.java  IAppUserRepository.java  IAppUserRoleRepository.java  IAppUserRolesRepository.java  IOuRepository.java
src/main/java/com/noyss/hr/repository/custom/: AppRoleRepository.java  AppUserRepository.java  IAppRoleRepositoryCustom.java  IAppUserRepositoryCustom.java  IBaseRepository.java  IOuRepositoryCustom.java  OuRepository.java  StatementSQL.java
src/main/java/com/noyss/hr/service/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/noyss/hr/util/: AppUtil.java  DateUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  log4j2.xml
src/main/resources/banner/: bannerDev.txt  bannerProd.txt  bannerTest.txt  bannerUat.txt
src/main/resources/sql-init/: appRole.sql  appUser.sql  appUserRole.sql
src/test/java/com/noyss/hr/: HrServiceApplicationTests.java
