spring.profiles.active=dev
app.name=HRService
app.version=2021.00.01
server.servlet.context-path=/HRService

app.jwt.secret=MzdiZmU3NDFjMzJkNGU4YmI5MGM4YzM0YTI5MjdjMDg=
# Expiration 1 Day
app.jwt.expiration=86400000
