# --- Server ---
server.port=8082

# --- Banner ---
spring.banner.location=classpath:/banner/bannerUat.txt

# --- Message ---
spring.messages.encoding=UTF-8

# --- HTTP ---
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# --- H2 Database ---
spring.datasource.url=jdbc:h2:mem:uatDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- H2 Console ---
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.status=true

# --- Jpa ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- Hibernate ddl auto (create, create-drop, validate, update) ---
#spring.jpa.hibernate.ddl-auto=update
# --- Generate dll from data.sql ---
spring.jpa.generate-ddl=true
# --- Show Log SQL ---
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

# --- Database Initialization ---
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.data=classpath*:/sql-init/*.sql